spring.application.name=Interns

# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://User:Cars24@portfolio.neu56.mongodb.net/Portfolio?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/Portfolio

#spring.data.mongodb.auto-index-creation=true

